body {
    margin: 0;
}
.container {
    display: flex;
    /*flex-wrap: wrap;*/
    /* flex-direction: row;*m/
   /* align-items: flex-start; */
  /*  justify-content: flex-start;*/
    height: 100%;
    width: 600px;    
}
.box{
    flex-shrink: 1;
    flex-shrink: 1;    
    background-color: blue;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
    order:2;
 
}
.box2{
    flex-shrink: 1;
    flex-shrink: 1;  
    background-color: green;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;      
}

.box3{
    flex-shrink: 1;
    flex-shrink: 1;
    background-color: yellow;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 200px; 
}

.floating{
    margin-top: 500px;
    background-color: red;
    float:inline-end;
}

.columns {
    display: flex;
    gap: 2rem;
 
    border: 10px solid firebrick;
    
}
.columns > * {

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis:0;
}

.card {
    background-color: fuchsia;
}